<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【デジマート】加盟店SALE絶賛開催中！</title>

    <style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					body .deviceWidth {width:435px!important; padding:0;}
					body .deviceWidth20 {width:10px!important; padding:0;}
					body .deviceWidth180 {width:130px!important; padding:0;}
					body .center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					body .deviceWidth {width:280px!important; padding:0;}
					body .deviceWidth20 {width:5px!important; padding:0;}
					body .deviceWidth180 {width:90px!important; padding:0;}
					body .center {text-align: center!important;}
			}


    </style>
</head>


<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<!-- Wrapper -->

<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td width="100%" valign="top" bgcolor="#ffffff">


            <!-- Column ============================== -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0"
                   style="margin:15px auto 0 auto;">
                <tr>

                <tr>
                    <td style="padding:0;margin:0 auto;text-align:center;">

                        <a href="@https://www.digimart.net/sale/@" style="text-decoration:none;border:0;"
                           target="_blank"><img src="https://www.digimart.net/ad/20180607_shopsale/main.png" alt=""
                                                width="580" border="0" class="deviceWidth"
                                                style="display: block;margin:0 auto;poadding:0;"/></a>


                    </td>
                </tr>


                <tr>
                    <td style="padding:20px 0 0 0;margin:0 auto;text-align:center;">

                        <a href="@https://www.digimart.net/sale/@" style="text-decoration:none;border:0;"
                           target="_blank"><img src="https://www.digimart.net/ad/20170815_shopsale/btn.png" alt=""
                                                width="580" border="0" class="deviceWidth"
                                                style="display: block;margin:0 auto;"/>
                        </a>


                    </td>
                </tr>
                <tr>
                    <td style="padding:10px 0 0 0;font-size:100%;font-weight:bold;line-height:1.2;text-align:center;color:#f00;">
                        夏の公式セール絶賛開催中！　お得な商品を毎日不定期で更新しています。<br>
                        激レア出品、超特価品もあるので即売切にご注意ください！
                    </td>
                </tr>
                <tr>
                    <td style="padding:10px 0 0 0;font-size:100%;line-height:1.5;text-align:center;">


                        <a href="@https://www.digimart.net/search?category12Id=1&dispMode=PICTURE_ONLY&ecpurchasep=on&salep=on&shopsalep=on@"
                           style="text-decoration:none;border:0;font-weight:bold;" target="_blank">
                            エレキギター</a>｜
                        <a href="@https://www.digimart.net/search?category12Id=2&dispMode=PICTURE_ONLY&ecpurchasep=on&salep=on&shopsalep=on@"
                           style="text-decoration:none;border:0;font-weight:bold;" target="_blank">
                            アコギ/エレアコ</a><br>
                        <a href="@https://www.digimart.net/search?category12Id=3&dispMode=PICTURE_ONLY&ecpurchasep=on&salep=on&shopsalep=on@"
                           style="text-decoration:none;border:0;font-weight:bold;" target="_blank">
                            ベース</a>｜
                        <a href="@https://www.digimart.net/search?category12Id=4&dispMode=PICTURE_ONLY&ecpurchasep=on&salep=on&shopsalep=on@"
                           style="text-decoration:none;border:0;font-weight:bold;" target="_blank">
                            ウクレレ</a>｜
                        <a href="@https://www.digimart.net/search?category12Id=8&dispMode=PICTURE_ONLY&ecpurchasep=on&salep=on&shopsalep=on@"
                           style="text-decoration:none;border:0;font-weight:bold;" target="_blank">
                            管楽器</a><br>
                        <a href="@https://www.digimart.net/search?category12Id=5&dispMode=PICTURE_ONLY&ecpurchasep=on&salep=on&shopsalep=on@"
                           style="text-decoration:none;border:0;font-weight:bold;" target="_blank">
                            ドラム/パーカッション</a>｜
                        <a href="@https://www.digimart.net/search?category12Id=6&dispMode=PICTURE_ONLY&ecpurchasep=on&salep=on&shopsalep=on@"
                           style="text-decoration:none;border:0;font-weight:bold;" target="_blank">
                            シンセ/キーボード</a><br>
                        <a href="@https://www.digimart.net/search?category12Id=9&dispMode=PICTURE_ONLY&ecpurchasep=on&salep=on&shopsalep=on@"
                           style="text-decoration:none;border:0;font-weight:bold;" target="_blank">
                            クラシックギター/マンドリン他</a>｜
                        <a href="@https://www.digimart.net/search?category12Id=12&dispMode=PICTURE_ONLY&ecpurchasep=on&salep=on&shopsalep=on@"
                           style="text-decoration:none;border:0;font-weight:bold;" target="_blank">
                            アンプ</a><br>
                        <a href="@https://www.digimart.net/search?category12Id=13&dispMode=PICTURE_ONLY&ecpurchasep=on&salep=on&shopsalep=on@"
                           style="text-decoration:none;border:0;font-weight:bold;" target="_blank">
                            エフェクター</a>｜
                        <a href="@https://www.digimart.net/search?category12Id=16&dispMode=PICTURE_ONLY&ecpurchasep=on&salep=on&shopsalep=on@"
                           style="text-decoration:none;border:0;font-weight:bold;" target="_blank">
                            オーディオIO/MIDI</a>

                    </td>
                </tr>
            </table>









            <!-- ROW BLOCK ======================-->

            {% for i in range(column_size) %}

            <table width="580" class="deviceWidth180" border="0" cellpadding="0" cellspacing="0"
                   style="margin:15px auto 0 auto;">
                <tr>
                    <td width="180" class="deviceWidth180" align="left" valign="top" style="text-align: left">


                        <a href="@{{inst_list[3*i][0]}}@"
                           style="text-decoration:none;border:0;" target="_blank"><img
                                src="{{pic_folder_path}}{{3*i+1}}.png" alt="" width="180" border="0"
                                class="deviceWidth180" style="display: block;margin:0 auto;padding:0;"/>
                            <p style="background:#f00;margin:0;padding:4px;font-size:90%;font-weight:bold;color:#fff;line-height:1;text-align:center;">
                                【{{inst_list[3*i][2]}}%OFF】</p>
                            <p style="margin:6px 0 0 0;padding:0;font-size:100%;line-height:1.1;">{{inst_list[3*i][1]}}</p>
                        </a>


                    </td>
                    <td width="20" class="deviceWidth20" align="right" valign="top" style="text-align: left">
                        <img src="https://www.digimart.net/ad/20170610_SALE/spacer.png" alt="" width="20" border="0"
                             class="deviceWidth20" style="display: block;margin:0 auto;"/>
                    </td>
                    <td width="180" class="deviceWidth180" align="right" valign="top" style="text-align: left">


                        <a href="@{{inst_list[3*i+1][0]}}@"
                           style="text-decoration:none;border:0;" target="_blank"><img
                                src="{{pic_folder_path}}{{3*i+2}}.png" alt="" border="0"
                                class="deviceWidth180" style="display: block;margin:0 auto;"/>
                            <p style="background:#f00;margin:0;padding:4px;font-size:90%;font-weight:bold;color:#fff;line-height:1;text-align:center;">
                                【{{inst_list[3*i+1][2]}}%OFF】</p>
                            <p style="margin:6px 0 0 0;padding:0;font-size:100%;line-height:1.1;">{{inst_list[3*i+1][1]}}</p>
                        </a>


                    </td>
                    <td width="20" class="deviceWidth20" align="right" valign="top" style="text-align: left">
                        <img src="https://www.digimart.net/ad/20170610_SALE/spacer.png" alt="" width="20" border="0"
                             class="deviceWidth20" style="display: block;margin:0 auto;"/>
                    </td>
                    <td width="180" class="deviceWidth180" align="right" valign="top" style="text-align: left">


                        <a href="@{{inst_list[3*i+2][0]}}@"
                           style="text-decoration:none;border:0;" target="_blank"><img
                                src="{{pic_folder_path}}{{3*i+3}}.png" alt="" width="180" border="0"
                                class="deviceWidth180" style="display: block;margin:0 auto;"/>
                            <p style="background:#f00;margin:0;padding:4px;font-size:90%;font-weight:bold;color:#fff;line-height:1;text-align:center;">
                                【{{inst_list[3*i+2][2]}}%OFF】</p>
                            <p style="margin:6px 0 0 0;padding:0;font-size:100%;line-height:1.1;">{{inst_list[3*i+2][1]}}</p>
                        </a>

                    </td>
                </tr>
            </table>

            {% endfor %}




















            <!-- BLOCK =================================-->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0"
                   style="margin:15px auto 0 auto;">
                <tr>
                    <td style="padding:0;margin:0 auto;text-align:center;">


                        <a href="@https://www.digimart.net/sale/@" style="text-decoration:none;border:0;"
                           target="_blank"><img src="https://www.digimart.net/ad/20170815_shopsale/btn.png" alt=""
                                                width="580" border="0" class="deviceWidth"
                                                style="display: block;margin:0 auto;"/> </a></td>
                </tr>
                <tr>
                    <td style="padding:10px 0 0 0;font-size:100%;line-height:1.5;text-align:center;">


                        <a href="@https://www.digimart.net/search?category12Id=1&dispMode=PICTURE_ONLY&ecpurchasep=on&salep=on&shopsalep=on@"
                           style="text-decoration:none;border:0;font-weight:bold;" target="_blank">
                            エレキギター</a>｜
                        <a href="@https://www.digimart.net/search?category12Id=2&dispMode=PICTURE_ONLY&ecpurchasep=on&salep=on&shopsalep=on@"
                           style="text-decoration:none;border:0;font-weight:bold;" target="_blank">
                            アコギ/エレアコ</a><br>
                        <a href="@https://www.digimart.net/search?category12Id=3&dispMode=PICTURE_ONLY&ecpurchasep=on&salep=on&shopsalep=on@"
                           style="text-decoration:none;border:0;font-weight:bold;" target="_blank">
                            ベース</a>｜
                        <a href="@https://www.digimart.net/search?category12Id=4&dispMode=PICTURE_ONLY&ecpurchasep=on&salep=on&shopsalep=on@"
                           style="text-decoration:none;border:0;font-weight:bold;" target="_blank">
                            ウクレレ</a>｜
                        <a href="@https://www.digimart.net/search?category12Id=8&dispMode=PICTURE_ONLY&ecpurchasep=on&salep=on&shopsalep=on@"
                           style="text-decoration:none;border:0;font-weight:bold;" target="_blank">
                            管楽器</a><br>
                        <a href="@https://www.digimart.net/search?category12Id=5&dispMode=PICTURE_ONLY&ecpurchasep=on&salep=on&shopsalep=on@"
                           style="text-decoration:none;border:0;font-weight:bold;" target="_blank">
                            ドラム/パーカッション</a>｜
                        <a href="@https://www.digimart.net/search?category12Id=6&dispMode=PICTURE_ONLY&ecpurchasep=on&salep=on&shopsalep=on@"
                           style="text-decoration:none;border:0;font-weight:bold;" target="_blank">
                            シンセ/キーボード</a><br>
                        <a href="@https://www.digimart.net/search?category12Id=9&dispMode=PICTURE_ONLY&ecpurchasep=on&salep=on&shopsalep=on@"
                           style="text-decoration:none;border:0;font-weight:bold;" target="_blank">
                            クラシックギター/マンドリン他</a>｜
                        <a href="@https://www.digimart.net/search?category12Id=12&dispMode=PICTURE_ONLY&ecpurchasep=on&salep=on&shopsalep=on@"
                           style="text-decoration:none;border:0;font-weight:bold;" target="_blank">
                            アンプ</a><br>
                        <a href="@https://www.digimart.net/search?category12Id=13&dispMode=PICTURE_ONLY&ecpurchasep=on&salep=on&shopsalep=on@"
                           style="text-decoration:none;border:0;font-weight:bold;" target="_blank">
                            エフェクター</a>｜
                        <a href="@https://www.digimart.net/search?category12Id=16&dispMode=PICTURE_ONLY&ecpurchasep=on&salep=on&shopsalep=on@"
                           style="text-decoration:none;border:0;font-weight:bold;" target="_blank">
                            オーディオIO/MIDI</a>

                    </td>
                </tr>
            </table>


            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0"
                   style="margin:20px auto 0 auto;">
                <tr>
                    <td style="padding:0;font-size:80%;line-height:1.2;text-align:left;">


                        ※掲載商品は、{{mail_date}}時点のものです。<br>
                        売切や変更となる場合がございますのでご了承ください。
                    </td>
                </tr>
            </table>


            <!-- Column ============================== -->
            <!-- //Column -->


            <!-- FOOTER ============================== -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:30px 0 0 0;">
                <tr>
                    <td bgcolor="#000000" style="padding:30px 0;">


                        <table width="580" border="0" cellpadding="10" cellspacing="0" class="deviceWidth"
                               style="margin:0 auto;">
                            <tr>
                                <td>


                                    <!-- FOOTER LEFTSIDE ============================== -->
                                    <table width="45%" cellpadding="0" cellspacing="0" border="0" align="left"
                                           class="deviceWidth">
                                        <tr>
                                            <td valign="top"
                                                style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px"
                                                class="center">

                                                本メールはデジマート・ニュース購読を希望されたデジマート会員に配信しております。配信停止/再開は、会員ログイン後「個人情報設定画面」にてご変更いただけます。<br>
                                                <br/>
                                                ■登録内容変更は<a href="@https://www.digimart.net/member/detail@"
                                                           target="_blank"
                                                           style="color:#999;text-decoration:underline;">こちら</a>（メール配信停止/再開、住所変更、設定変更など）<br/>
                                                ■よくある質問と回答（FAQ）／お問い合わせは<a href="@https://www.digimart.net/help/@"
                                                                          target="_blank"
                                                                          style="color:#999;text-decoration:underline;">こちら</a>

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- //FOOTER LEFTSIDE -->


                                    <!-- FOOTER RIGHTSIDE ============================== -->
                                    <table width="40%" cellpadding="0" cellspacing="0" border="0" align="right"
                                           class="deviceWidth">
                                        <tr>
                                            <td valign="top"
                                                style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right"
                                                class="center">

                                                <a href="@https://www.digimart.net/@" target="_blank"><img
                                                        src="https://www.digimart.net/sale/img/mail_20160331/logo.png"
                                                        alt="" width="135" height="65" border="0"
                                                        style="padding-top: 5px;"/></a>

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- //FOOTER RIGHTSIDE -->


                                </td>
                            </tr>
                        </table>


                    </td>
                </tr>
            </table>
            <!-- //FOOTER -->


</body>
</html>
